{
  "manifest_version": 3,
  "name": "InboxSentry for Outlook",
  "version": "1.6.0",
  "description": "Priority & keyword alerts, stale-email flags, follow-up tracker, meeting cost calculator, quick templates, attachment reminder & export tools for Outlook Web.",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://outlook.office.com/*",
    "https://outlook.office365.com/*",
    "https://outlook.live.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://outlook.office.com/*",
        "https://outlook.office365.com/*",
        "https://outlook.live.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
